# LearningKurrent

./: README.md  docker-compose.yaml
backend/src/LearningKurrent.Application/: DependencyInjectionExtensions.cs  IApplicationContext.cs  LearningKurrent.Application.csproj  TooManyResultsException.cs
backend/src/LearningKurrent.Application/Models/: ActorModel.cs  ActorType.cs  AggregateModel.cs  SearchOperator.cs  SearchPayload.cs  SearchResults.cs  SearchTerm.cs  SortOption.cs  TextSearch.cs
backend/src/LearningKurrent.Application/Products/: IProductQuerier.cs  IProductRepository.cs  ProductNotFoundException.cs
backend/src/LearningKurrent.Application/Products/Commands/: CreateOrReplaceProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/LearningKurrent.Application/Products/Models/: ProductModel.cs  ProductPayload.cs  (+4 more)
backend/src/LearningKurrent.Domain/: ActorId.cs  AggregateId.cs  AggregateRoot.cs  Change.cs  DomainEvent.cs  EventId.cs  IActorEvent.cs  IAggregate.cs  IDeleteControlEvent.cs  IDeleteEvent.cs  IEvent.cs  IIdentifiableEvent.cs  ITemporalEvent.cs  IUndeleteEvent.cs  LearningKurrent.Domain.csproj  Url.cs  ValidationExtensions.cs
backend/src/LearningKurrent.Domain/Products/: Description.cs  DisplayName.cs  Price.cs  Product.cs  ProductId.cs  ProductUpdates.cs  Sku.cs
backend/src/LearningKurrent.Domain/Validators/: AllowedCharactersValidator.cs  SkuValidator.cs  UrlValidator.cs
backend/src/LearningKurrent.Infrastructure/: CommerceContext.cs  DependencyInjectionExtensions.cs  LearningKurrent.Infrastructure.csproj  Mapper.cs  README.md  Repository.cs
backend/src/LearningKurrent.Infrastructure/Commands/: InitializeDatabaseCommand.cs
backend/src/LearningKurrent.Infrastructure/Configurations/: AggregateConfiguration.cs  ProductConfiguration.cs
backend/src/LearningKurrent.Infrastructure/Converters/: ActorIdConverter.cs  AggregateIdConverter.cs  DescriptionConverter.cs  DisplayNameConverter.cs  EventIdConverter.cs  PriceConverter.cs  SkuConverter.cs  UrlConverter.cs
backend/src/LearningKurrent.Infrastructure/Db/: Helper.cs  Products.cs
backend/src/LearningKurrent.Infrastructure/Entities/: AggregateEntity.cs  ProductEntity.cs
backend/src/LearningKurrent.Infrastructure/Handlers/: ProductEvents.cs
backend/src/LearningKurrent.Infrastructure/Migrations/: 20241206062559_CreateProductTable.Designer.cs  20241206062559_CreateProductTable.cs  CommerceContextModelSnapshot.cs
backend/src/LearningKurrent.Infrastructure/Queriers/: ProductQuerier.cs
backend/src/LearningKurrent.Infrastructure/Repositories/: ProductRepository.cs
(+22 files in other folders)
